# ===================================
# FEATURE FLAGS - Top 3 Features
# ===================================
# Set to 'true' to enable features, 'false' to disable
# All features are disabled by default for safety

# Feature 1: Bid Transaction Lock (Optimistic Concurrency Control)
# Prevents race conditions in bidding by using version-based locking
ENABLE_BID_LOCKING=false
BID_MAX_RETRIES=3
BID_RETRY_DELAY_MS=100

# Feature 2: Auto-Bid Proxy (Automatic bidding up to max amount)
# Allows users to set a maximum bid and system auto-bids on their behalf
ENABLE_AUTO_BID=false
AUTO_BID_DEFAULT_INCREMENT=5.00
AUTO_BID_MAX_AMOUNT=10000.00

# Feature 3: System Monitoring & Health Checks
# Provides health check endpoints and observability
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_TIMEOUT_MS=5000

# ===================================
# EXISTING ENVIRONMENT VARIABLES
# (Do not modify - for reference only)
# ===================================

# Database
DATABASE_URL="mysql://user:password@localhost:3306/goauction"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Resend)
RESEND_API_KEY=re_...
EMAIL_FROM=noreply@goauction.com

# Socket.io
SOCKET_PORT=3001
